version: "2.3"

services:
  twitrssme:
    build: .
    init: true
    environment:
      PERL5LIB: /twitrssme/lib
      MOJO_MODE: development
    ports:
      - 3000:3000
    volumes:
      - .:/twitrssme
    command: morbo -v -w bin -w lib ./bin/twitrssmojo
